@forward "reset";
@use "varibles" as *;
body {
  background: url("/images/bg-stars.svg") no-repeat top left,
    url("/images/pattern-hills.svg") no-repeat bottom / contain,
    linear-gradient(180deg, $clr-very-dark, $clr-dark);
  padding-top: 10rem;
  padding-inline: 0.7rem;
  color: $clr-light;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 12px;
  margin-bottom: 4rem;
  font-size: clamp(1rem, 5vw, 2.7rem);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;

  &__card {
    width: 100%;
    max-width: 170px;
  }
  &__card--title {
    color: $clr-primary;
    margin-top: 1rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 0.5rem;
    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }
  &__card--number {
    position: relative;
    background: #2c2c44;
    padding: 1.5rem;
    color: $clr-accent;
    font-size: clamp(1rem, 5vw, 4rem);
    border-radius: 6px;
    box-shadow: 1px 10px 5px 0px rgba(0, 0, 0, 0.75);
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba($color: #34364f, $alpha: 0.25);
    }
  }
}
.social {
  position: absolute;
  bottom: 10%;
  right: 50%;
  left: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;

  a {
    color: $clr-primary;
    transition: color 250ms linear;
    &:hover {
      color: $clr-accent;
    }
  }
}
